body{
	margin:0;
	font-family:system-ui;
}
header{
	margin:0;
	font-family:system-ui;
	color: #370b74;
}
.container {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	padding-top: 10px;
	align-items: center;	
}
h1 {
	text-align: center;
	font-size: 70px;
	color: #703fa2;
	text-shadow: 2px 2px #9e2121;
	margin-bottom: 70px;
}

.btn {
	
	display: inline-block;
	padding: 10px 20px;
	background-color: #fff;
	color: #000;
	border-radius: 5px;
	border: 1px solid #e1eff4;
	text-decoration: none;
	margin: 10px;
	font-size: 18px;
	margin-bottom: 70px;
}

.btn:hover {
	background-color: #921b86;
	color: #14721c;
	transition: 0.3s;
}
p{
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #ede3ec;
}
footer{
		background-color: #370b74;
		color: #fff;
		padding: 10px;
}