<!DOCTYPE html>
<html>
  <head>
    <title>Search Cars</title>
    <script src="js/web3.min.js"></script>
  </head>
  <body>
    <h1>Search Cars</h1>
    <form id="buy-form" action="#" method="post">
      <label for="make">Make:</label>
      <input type="text" id="make" name="make" required /><br />

      <label for="model">Model:</label>
      <input type="text" id="model" name="model" required /><br />

      <div class="form-group">
        <label for="year">Year:</label>
        <select id="year" name="year">
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option></select
        ><br /><br />
      </div>
      <br />
      <div class="form-group">
        <label for="condition">Condition:</label>
        <select class="form-control" id="condition">
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="fair">Fair</option>
          <option value="poor">Poor</option>
        </select>
      </div>

      <button onclick="search()">Check</button> <br />

      <div id="car-search"></div>
    </form>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      function search() {
        event.preventDefault();
        const make = document.getElementById("make").value;
        const model = document.getElementById("model").value;
        const year = document.getElementById("year").value;
        const condition = document.getElementById("condition").value;
        searchCars(make, model, year, condition);
      }
    </script>
  </body>
</html>
