<!DOCTYPE html>
<html>
  <head>
    <title>Sell Car</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style2.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Sell Car</h1>
      <form>
        <div class="form-group">
          <label for="make">Make:</label>
          <input
            type="text"
            class="form-control"
            id="make"
            placeholder="Enter make"
          />
      </div>

        <div class="form-group">
          <label for="model">Model:</label>
          <input
            type="text"
            class="form-control"
            id="model"
            placeholder="Enter model"
          />
        </div>
        <div class="form-group">
          <label for="year">Year:</label>
          <select id="year" name="year">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option></select
          ><br /><br />
        </div>
        <div class="form-group">
          <label for="condition">Condition:</label>
          <select class="form-control" id="condition">
            <option value="excellent">Excellent</option>
            <option value="good">Good</option>
            <option value="fair">Fair</option>
            <option value="poor">Poor</option>
          </select>
        </div>
        <div class="form-group">
          <label for="resaleValue">Resale Value:</label>
          <input
            type="number"
            class="form-control"
            id="resaleValue"
            placeholder="Enter resale value"
            required
          />
          <br />
        </div>
        <button
          type="button"
          class="btn btn-primary"
          onclick="createResaleValue()"
        >
          Submit
        </button>
      </form>
    </div>
    <script type="text/javascript" src="/js/app.js"></script>

    <script>
      function createResaleValue() {
        event.preventDefault();
        const make = document.getElementById("make").value;
        const model = document.getElementById("model").value;
        const year = document.getElementById("year").value;
        const condition = document.getElementById("condition").value;
        const resaleValue = document.getElementById("resaleValue").value;
        createCarResaleValue(make, model, year, condition, resaleValue);
      }
    </script>
  </body>
</html>
